{
  "name": "unfolded_cosmos",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "description": "unfolded_cosmos",
  "author": {
    "name": "YOGZ"
  },
  "keywords": [
    "heroku"
  ],
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "ejs": "^2.5.8",
    "express": "^4.14.0",
    "method-override": "^2.3.10",
    "mongoose": "^5.0.14",
    "morgan": "^1.7.0",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "^2.3.0"
  }
}
